﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Gambolthemes">
		<meta name="author" content="Gambolthemes">
		<title>Cursus - Paid Membership</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
		<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="vendor/bootstrap-select/docs/docs/dist/css/bootstrap-select.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">	
		
	</head> 

<body>
	<!-- Header Start -->
	<header class="header clearfix">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="back_link">
						<a href="index.html" class="hde151">Back To Cursus</a>
						<a href="index.html" class="hde152">Back</a>
					</div>
					<div class="ml_item">
						<div class="main_logo main_logo15" id="logo">
							<a href="index.html"><img src="images/logo.svg" alt=""></a>
							<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
						</div>				
					</div>				
					<div class="header_right pr-0">
						<ul>				
							<li class="profile-dropdown">
								<a href="#" class="opts_account" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
									<img src="images/hd_dp.jpg" alt="">
								</a>
								<div class="dropdown-menu dropdown_account drop-down dropdown-menu-end">
									<div class="channel_my">
										<div class="profile_link">
											<img src="images/hd_dp.jpg" alt="">
											<div class="pd_content">
												<div class="rhte85">
													<h6>Joginder Singh</h6>
													<div class="mef78" title="Verify">
														<i class='uil uil-check-circle'></i>
													</div>
												</div>
												<span>gambol943@gmail.com</span>
											</div>							
										</div>
										<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
									</div>
									<div class="night_mode_switch__btn">
										<a href="#" id="night-mode" class="btn-night-mode">
											<i class="uil uil-moon"></i> Night mode
											<span class="btn-night-mode-switch">
												<span class="uk-switch-button"></span>
											</span>
										</a>
									</div>
									<a href="instructor_dashboard.html" class="item channel_item">Cursus Dashboard</a>						
									<a href="sign_in.html" class="item channel_item">Sign Out</a>
								</div>
							</li>
						</ul>
					</div>		
				</div>		
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!-- Body Start -->
	<div class="wrapper _bg4586 _new89">		
		<div class="_215b15">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">						
						<div class="title125">						
							<div class="titleleft">					
								<div class="ttl121">
									<nav aria-label="breadcrumb">
										<ol class="breadcrumb">
											<li class="breadcrumb-item"><a href="index.html">Home</a></li>
											<li class="breadcrumb-item active" aria-current="page">Paid Membership</li>
										</ol>
									</nav>
								</div>
							</div>
						</div>
						<div class="title126">	
							<h2>Paid Membership</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="memb4d25">
			<div class="container">			
				<div class="row">
					<div class="col-md-6">						
						<div class="membership_bg">
							<div class="membership_title">
								<div class="membership__left">
									<h2>Baby Plan</h2>
									<div class="memmbership_price">$49/month</div>
									<div class="save_price">Save $79 when paid annually</div>
								</div>
								<div class="membership__right">
									<img src="images/membership/icon-1.svg" alt="">
								</div>							
							</div>
							<div class="membership_des">
								<p>For instructors launching their first digital products.</p>
							</div>
							<div class="panel-group accordion" id="accordion0">
								<div class="panel panel-default">
									<div class="panel-heading" id="headingOne">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" href="#" aria-expanded="false" aria-controls="collapseOne">
												<i class="uil uil-check chck_icon"></i>Your own shop
											</a>
										</div>
									</div>
									<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" data-bs-parent="#accordion0">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingTwo">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" href="#" aria-expanded="false" aria-controls="collapseTwo">
												<i class="uil uil-check chck_icon"></i>Online courses
											</a>
										</div>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" data-bs-parent="#accordion0">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingThree">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" href="#" aria-expanded="false" aria-controls="collapseThree">
												<i class="uil uil-check chck_icon"></i>Email marketing
											</a>
										</div>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" data-bs-parent="#accordion0">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingfour">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsefour" href="#" aria-expanded="false" aria-controls="collapsefour">
												<i class="uil uil-check chck_icon"></i>Messaging
											</a>
										</div>
									</div>
									<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour" data-bs-parent="#accordion0">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingfive">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsefive" href="#" aria-expanded="false" aria-controls="collapsefive">
												<i class="uil uil-check chck_icon"></i>Zero charges comissions 10 sales
											</a>
										</div>
									</div>
									<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive" data-bs-parent="#accordion0">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingsix">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsesix" href="#" aria-expanded="false" aria-controls="collapsesix">
												<i class="uil uil-check chck_icon"></i>7-days-a-week support
											</a>
										</div>
									</div>
									<div id="collapsesix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingsix" data-bs-parent="#accordion0">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default-1">
									<div class="panel-heading">
										<div class="panel-title-1">
											<a class="collapsed">
												<i class="uil uil-times chck_icon_1"></i>Memberships
											</a>
										</div>
									</div>
								</div>
								<div class="panel panel-default-1">
									<div class="panel-heading">
										<div class="panel-title-1">
											<a class="collapsed">
												<i class="uil uil-times chck_icon_1"></i>Blog
											</a>
										</div>
									</div>
								</div>
								<div class="panel panel-default-1">
									<div class="panel-heading">
										<div class="panel-title-1">
											<a class="collapsed">
												<i class="uil uil-times chck_icon_1"></i>Affiliate marketings
											</a>
										</div>
									</div>
								</div>
								<div class="panel panel-default-1">
									<div class="panel-heading">
										<div class="panel-title-1">
											<a class="collapsed">
												<i class="uil uil-times chck_icon_1"></i>Third-party code
											</a>
										</div>
									</div>
								</div>
							</div>
							<button class="prmb_btn">Purchase Membership</button>
						</div>
					</div>
					<div class="col-md-6">						
						<div class="membership_bg">
							<div class="membership_title">
								<div class="membership__left">
									<h2>Business Plan</h2>
									<div class="memmbership_price">$99/month</div>
									<div class="save_price">Save $189 when paid annually</div>
								</div>
								<div class="membership__right">
									<img src="images/membership/icon-2.svg" alt="">
								</div>							
							</div>
							<div class="membership_des">
								<p>For instructors who are ready to grow their business.</p>
							</div>
							<div class="panel-group accordion" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading" id="headingOne1">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne1" href="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
												<i class="uil uil-check chck_icon"></i>Your own Shop
											</a>
										</div>
									</div>
									<div id="collapseOne1" class="panel-collapse collapse" aria-labelledby="headingOne1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingTwo1">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" href="#" aria-expanded="false" aria-controls="collapseTwo1">
												<i class="uil uil-check chck_icon"></i>Online courses
											</a>
										</div>
									</div>
									<div id="collapseTwo1" class="panel-collapse collapse" aria-labelledby="headingTwo1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingThree1">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree1" href="#" aria-expanded="false" aria-controls="collapseThree1">
												<i class="uil uil-check chck_icon"></i>Email marketing								
											</a>
										</div>
									</div>
									<div id="collapseThree1" class="panel-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingfour1">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsefour1" href="#" aria-expanded="false" aria-controls="collapsefour1">
												<i class="uil uil-check chck_icon"></i>Messaging
											</a>
										</div>
									</div>
									<div id="collapsefour1" class="panel-collapse collapse" aria-labelledby="headingfour1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingfive1">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsefive1" href="#" aria-expanded="false" aria-controls="collapsefive1">
												<i class="uil uil-check chck_icon"></i>Zero charges comissions 30 sales					
											</a>
										</div>
									</div>
									<div id="collapsefive1" class="panel-collapse collapse" aria-labelledby="headingfive1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingsix1">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsesix1" href="#" aria-expanded="false" aria-controls="collapsesix1">
												<i class="uil uil-check chck_icon"></i>7-days-a-week support											
											</a>
										</div>
									</div>
									<div id="collapsesix1" class="panel-collapse collapse" aria-labelledby="headingsix1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingseven1">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseseven1" href="#" aria-expanded="false" aria-controls="collapseseven1">
												<i class="uil uil-check chck_icon"></i>Memberships
											</a>
										</div>
									</div>
									<div id="collapseseven1" class="panel-collapse collapse" aria-labelledby="headingseven1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingeight1">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseeight1" href="#" aria-expanded="false" aria-controls="collapseeight1">
												<i class="uil uil-check chck_icon"></i>Blog
											</a>
										</div>
									</div>
									<div id="collapseeight1" class="panel-collapse collapse" aria-labelledby="headingeight1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingnine1">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsenine1" href="#" aria-expanded="false" aria-controls="collapsenine1">
												<i class="uil uil-check chck_icon"></i>Affiliate marketings
											</a>
										</div>
									</div>
									<div id="collapsenine1" class="panel-collapse collapse" aria-labelledby="headingnine1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingten1">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseten1" href="#" aria-expanded="false" aria-controls="collapseten1">
												<i class="uil uil-check chck_icon"></i>Third-party code
											</a>
										</div>
									</div>
									<div id="collapseten1" class="panel-collapse collapse" aria-labelledby="headingten1" data-bs-parent="#accordion1">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
							</div>
							<button class="prmb_btn">Purchase Membership</button>
						</div>
					</div>					
				</div>
				<div class="row">	
					<div class="col-lg-12">
						<div class="title589 mt-62">
							<h2>Membership FAQ</h2>
							<p>Wait, what about…</p>
						</div>
						<div class="membership_faq_bg">
							<div class="panel-group mt-4 accordion" id="accordion2">
								<div class="panel panel-default">
									<div class="panel-heading"  id="headingOne2">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne2" href="#" aria-expanded="false" aria-controls="collapseOne2">
												Is it easy to change plans?
											</a>
										</div>
									</div>
									<div id="collapseOne2" class="panel-collapse collapse" aria-labelledby="headingOne2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingTwo2">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" href="#" aria-expanded="false" aria-controls="collapseTwo2">
												Can I cancel at any time?
											</a>
										</div>
									</div>
									<div id="collapseTwo2" class="panel-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingThree2">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree2" href="#" aria-expanded="false" aria-controls="collapseThree2">
												Are there any credit card or PayPal fees?								
											</a>
										</div>
									</div>
									<div id="collapseThree2" class="panel-collapse collapse" aria-labelledby="headingThree2"  data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingfour2">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsefour2" href="#" aria-expanded="false" aria-controls="collapsefour2">
												Do I have to choose my plan before I start my trial?
											</a>
										</div>
									</div>
									<div id="collapsefour2" class="panel-collapse collapse" aria-labelledby="headingfour2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingfive2">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsefive2" href="#" aria-expanded="false" aria-controls="collapsefive2">
												Edututs+ isn’t for me. Can I have a refund?				
											</a>
										</div>
									</div>
									<div id="collapsefive2" class="panel-collapse collapse" aria-labelledby="headingfive2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingsix2">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsesix2" href="#" aria-expanded="false" aria-controls="collapsesix2">
												How do I get my money?											
											</a>
										</div>
									</div>
									<div id="collapsesix2" class="panel-collapse collapse" aria-labelledby="headingsix2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingseven2">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseseven2" href="#" aria-expanded="false" aria-controls="collapseseven2">
												Do I need a credit card to sign up?
											</a>
										</div>
									</div>
									<div id="collapseseven2" class="panel-collapse collapse" aria-labelledby="headingseven2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.le VHS.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingeight2">
										<div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapseeight2" href="#" aria-expanded="false" aria-controls="collapseeight2">
												Is Edututs+ safe and secure for online transactions?
											</a>
										</div>
									</div>
									<div id="collapseeight2" class="panel-collapse collapse" aria-labelledby="headingeight2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" id="headingnine2">
										 <div class="panel-title">
											<a class="collapsed" data-bs-toggle="collapse" data-bs-target="#collapsenine2" href="#" aria-expanded="false" aria-controls="collapsenine2">
												I still have questions. HELP!
											</a>
										</div>
									</div>
									<div id="collapsenine2" class="panel-collapse collapse" aria-labelledby="headingnine2" data-bs-parent="#accordion2">
										<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </div>
									</div>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="footer mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="about_us.html">About</a>
							<a href="our_blog.html">Blog</a>
							<a href="career.html">Careers</a>
							<a href="press.html">Press</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="help.html">Help</a>
							<a href="coming_soon.html">Advertise</a>
							<a href="coming_soon.html">Developers</a>
							<a href="contact_us.html">Contact Us</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="terms_of_use.html">Copyright Policy</a>
							<a href="terms_of_use.html">Terms</a>
							<a href="terms_of_use.html">Privacy Policy</a>
							<a href="sitemap.html">Sitemap</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f3">
							<a href="#" class="btn1542">Teach on Cursus</a>
							<div class="lng_btn">
								<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
									<a href="#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
									<div class="menu">
										<div class="scrolling menu">
											<div class="item" data-percent="100" data-value="en" data-english="English">
												<span class="description">English</span>
												English
											</div>
											<div class="item" data-percent="94" data-value="da" data-english="Danish">
												<span class="description">dansk</span>
												Danish
											</div>
											<div class="item" data-percent="94" data-value="es" data-english="Spanish">
												<span class="description">Español</span>
												Spanish
											</div>
											<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
												<span class="description">简体中文</span>
												Chinese
											</div>
											<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
												<span class="description">中文 (臺灣)</span>
												Chinese (Taiwan)
											</div>
											<div class="item" data-percent="79" data-value="fa" data-english="Persian">
												<span class="description">پارسی</span>
												Persian
											</div>
											<div class="item" data-percent="41" data-value="fr" data-english="French">
												<span class="description">Français</span>
												French
											</div>
											<div class="item" data-percent="37" data-value="el" data-english="Greek">
												<span class="description">ελληνικά</span>
												Greek
											</div>
											<div class="item" data-percent="37" data-value="ru" data-english="Russian">
												<span class="description">Русский</span>
												Russian
											</div>
											<div class="item" data-percent="36" data-value="de" data-english="German">
												<span class="description">Deutsch</span>
												German
											</div>
											<div class="item" data-percent="23" data-value="it" data-english="Italian">
												<span class="description">Italiano</span>
												Italian
											</div>
											<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
												<span class="description">Nederlands</span>
												Dutch
											</div>
											<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
												<span class="description">Português(BR)</span>
												Portuguese
											</div>
											<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
												<span class="description">Indonesian</span>
												Indonesian
											</div>
											<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
												<span class="description">Lietuvių</span>
												Lithuanian
											</div>
											<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
												<span class="description">Türkçe</span>
												Turkish
											</div>
											<div class="item" data-percent="10" data-value="kr" data-english="Korean">
												<span class="description">한국어</span>
												Korean
											</div>
											<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
												<span class="description">العربية</span>
												Arabic
											</div>
											<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
												<span class="description">Magyar</span>
												Hungarian
											</div>
											<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
												<span class="description">tiếng Việt</span>
												Vietnamese
											</div>
											<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
												<span class="description">svenska</span>
												Swedish
											</div>
											<div class="item" data-precent="4" data-value="pl" data-english="Polish">
												<span class="description">polski</span>
												Polish
											</div>
											<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
												<span class="description">日本語</span>
												Japanese
											</div>
											<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
												<span class="description">românește</span>
												Romanian
											</div>										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="footer_bottm">
							<div class="row">
								<div class="col-md-6">
									<ul class="fotb_left">
										<li>
											<a href="index.html">
												<div class="footer_logo">
													<img src="images/logo1.svg" alt="">
												</div>
											</a>
										</li>
										<li>
											<p>© 2024 <strong>Cursus</strong>. All Rights Reserved.</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<div class="edu_social_links">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-google-plus-g"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
										<a href="#"><i class="fab fa-pinterest-p"></i></a>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Body End -->

	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/bootstrap-select/docs/docs/dist/js/bootstrap-select.js"></script>
	<script src="vendor/semantic/semantic.min.js"></script>
	<script src="js/custom.js"></script>	
	<script src="js/night-mode.js"></script>	
	
</body>
</html>